# Generated by Django 2.1.5 on 2019-02-01 01:22

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000)),
                ('summary', martor.models.MartorField()),
                ('type', models.CharField(choices=[('type2', 'type2'), ('type1', 'type1')], max_length=100)),
                ('file1', models.FileField(upload_to='upload')),
                ('file2', models.FileField(upload_to='upload')),
            ],
        ),
        migrations.CreateModel(
            name='That',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('that', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='This',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('this', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='case',
            name='that',
            field=models.ManyToManyField(to='pdf_app.That'),
        ),
        migrations.AddField(
            model_name='case',
            name='this',
            field=models.ManyToManyField(to='pdf_app.This'),
        ),
    ]
