# Generated by Django 2.1.5 on 2019-02-02 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='report',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='case',
            name='file1',
            field=models.FileField(null=True, upload_to='upload'),
        ),
        migrations.AlterField(
            model_name='case',
            name='file2',
            field=models.FileField(null=True, upload_to='upload'),
        ),
        migrations.AlterField(
            model_name='case',
            name='type',
            field=models.CharField(choices=[('type1', 'type1'), ('type2', 'type2')], max_length=100),
        ),
    ]
