# Generated by Django 2.1.5 on 2019-02-02 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_app', '0002_auto_20190202_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='file1',
            field=models.FileField(blank=True, null=True, upload_to='upload'),
        ),
        migrations.AlterField(
            model_name='case',
            name='file2',
            field=models.FileField(blank=True, null=True, upload_to='upload'),
        ),
        migrations.AlterField(
            model_name='case',
            name='report',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='case',
            name='type',
            field=models.CharField(choices=[('type2', 'type2'), ('type1', 'type1')], max_length=100),
        ),
    ]
