# Generated by Django 2.1.5 on 2019-02-02 01:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_app', '0003_auto_20190202_0110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='that',
        ),
        migrations.RemoveField(
            model_name='case',
            name='this',
        ),
        migrations.AddField(
            model_name='that',
            name='case',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pdf_app.Case'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='this',
            name='case',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pdf_app.Case'),
            preserve_default=False,
        ),
    ]
