# Generated by Django 2.1.5 on 2019-02-02 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_app', '0004_auto_20190202_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='type',
            field=models.CharField(choices=[('type1', 'type1'), ('type2', 'type2')], max_length=100),
        ),
    ]
