# Generated by Django 2.1.5 on 2019-02-04 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf_app', '0005_auto_20190202_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='this',
            name='this1',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='this',
            name='this2',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
